[tox]
envlist =
    py27-dj{19,110},
    py{34,35}-dj{19,110}
downloadcache = .tox/_download/

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands:
    make test
deps =
    coverage
    exam
    redis
    six
    {py27,py34,py35}-dj19: Django>=1.9,<1.10
    {py27,py34,py35}-dj110: Django>=1.10,<1.11

