[tox]
envlist =
    py27-dj{18,19},
    py{32,33,34}-dj{18,19}
downloadcache = .tox/_download/

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
commands:
    make test
deps =
    coverage
    exam
    redis
    six
    {py27,py32,py33,py34}-dj18: Django>=1.8,<1.9
    {py27,py32,py33,py34}-dj19: Django>=1.9,<1.10

